{
    "name": "Milling Two",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/ebaskoro/devcontainer-features/scala:1": {},
        //"ghcr.io/devcontainers/features/java:1": {},
        "ghcr.io/mikaello/devcontainer-features/kotlinc:latest": {}
    }
}
